{
  "name": "FernandaOchoaFineArt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferchuochoa/FernandaOchoaFineArt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferchuochoa/FernandaOchoaFineArt/issues"
  },
  "homepage": "https://github.com/ferchuochoa/FernandaOchoaFineArt#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
